{
    "name": "coderobot",
    "author": "Steven Ickman + elliot",
    "description": "Codepilot is a buddy, pal, and guy.",
    "version": "0.2.0",
    "license": "MIT",
    "type": "module",
    "keywords": [
        "gpt",
        "coding"
    ],
    "bin": {
        "codepilot": "./src/codepilot-cli.js"
    },
    "dependencies": {
        "alphawave": "0.8.2",
        "elliotisms": "^0.0.37",
        "json-colorizer": "^2.2.2",
        "junk": "^4.0.1",
        "promptrix": "0.4.2",
        "unified": "^11.0.5",
        "vectra": "^0.4.4",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.5.0",
        "@release-it/bumper": "^6.0.1",
        "@stylistic/eslint-plugin-js": "^1.7.2",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-no-secrets": "^1.0.2",
        "eslint-plugin-perfectionist": "^2.10.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-security": "^3.0.1",
        "eslint-plugin-simple-import-sort": "^12.1.0",
        "eslint-plugin-sonarjs": "^1.0.3",
        "eslint-plugin-unicorn": "^53.0.0",
        "prettier": "^3.3.3",
        "release-it": "^17.3.0"
    },
    "prettier": {
        "arrowParens": "always",
        "bracketSameLine": true,
        "bracketSpacing": true,
        "semi": false,
        "experimentalTernaries": true,
        "singleQuote": false,
        "jsxSingleQuote": false,
        "quoteProps": "as-needed",
        "trailingComma": "none",
        "singleAttributePerLine": false,
        "htmlWhitespaceSensitivity": "css",
        "vueIndentScriptAndStyle": false,
        "proseWrap": "preserve",
        "insertPragma": false,
        "printWidth": 80,
        "requirePragma": false,
        "tabWidth": 2,
        "useTabs": false,
        "embeddedLanguageFormatting": "auto"
    }
}
