{
    "name": "coderobot",
    "author": "Steven Ickman + elliot",
    "description": "Codepilot is a buddy, pal, and guy.",
    "version": "0.2.0",
    "license": "MIT",
    "type": "module",
    "keywords": [
        "gpt",
        "coding"
    ],
    "bin": {
        "coderobot": "./src/codepilot-cli.js"
    },
    "dependencies": {
        "@topcli/spinner": "^2.1.2",
        "alphawave": "0.21.3",
        "elliotisms": "^0.0.49",
        "gpt-3-encoder": "^1.1.4",
        "gpt-tokenizer": "^2.6.0",
        "is-binary": "^0.1.0",
        "json-colorizer": "^3.0.1",
        "junk": "^4.0.1",
        "nanoid": "^5.0.7",
        "promptrix": "0.5.0",
        "unified": "^11.0.5",
        "vectra": "^0.9.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@release-it/bumper": "^6.0.1",
        "@stylistic/eslint-plugin-js": "^2.9.0",
        "eslint": "^9.13.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-no-secrets": "^1.0.2",
        "eslint-plugin-perfectionist": "^3.9.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-security": "^3.0.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-sonarjs": "^2.0.4",
        "eslint-plugin-unicorn": "^56.0.0",
        "prettier": "^3.3.3",
        "release-it": "^17.10.0"
    },
    "prettier": {
        "arrowParens": "always",
        "bracketSameLine": true,
        "bracketSpacing": true,
        "semi": false,
        "experimentalTernaries": true,
        "singleQuote": false,
        "jsxSingleQuote": false,
        "quoteProps": "as-needed",
        "trailingComma": "none",
        "singleAttributePerLine": false,
        "htmlWhitespaceSensitivity": "css",
        "vueIndentScriptAndStyle": false,
        "proseWrap": "preserve",
        "insertPragma": false,
        "printWidth": 80,
        "requirePragma": false,
        "tabWidth": 2,
        "useTabs": false,
        "embeddedLanguageFormatting": "auto"
    }
}
